PORT=5000
MONGODB_URI=mongodb+srv://kevinu27:c3poyr2d2@cluster0.i0ibc.mongodb.net/ufab
DOMAIN_LOCAL=http://localhost:3000
SESS_SECRET=secret
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAiWoZMeyUtielp3mdwvhIbbcddZkfUMtU


